<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:link, a:visited, a:hover, a:active {
            color: rgb(255, 255, 255);
            font-size: 16px;
        }
        body{
            background-color: #eee;
            font-family: verdana;
        }
        h1 {
            color: ;
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        ul{
            list-style-type: style type none;
        }
        body{
            background: #eee;
            font-family: verdana;
        }
        #Cabecera{
            color: black;
            background-color: rgb(159, 245, 248);
            padding: 10px
        }
        #Contenedor{
            display: flex;
            flex-direction: row;
        }
        #Contenido{
            background-color: rgb(82, 186, 255);
            width: 100%;
            padding: 10px;
        }
        #menu{
            background-color: rgb(36, 138, 255);
            height: 880px;
            width: 180px;
            padding: 20px;
            color: rgb(255, 255, 255);
        }
        #pie{
            background-color: rgb(14, 58, 255);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
        .cont{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            display: flex;
            flex-direction: column;
            border: 2px solid rgb(165, 165, 165);
            margin: 10px;
            padding: 10px;
            border-radius: 30px;
        }
        .item a{
            border: 2px solid rgb(165, 165, 165);
            margin: 10px;
            padding: 10px;
            border-radius: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="Cabecera">
        <h3>TIENDA VIRTUAL</h3>
    </div>
    <div id="Contenedor">

    <div id="menu">
        <p>menu</p>
        <ul>
        <li>
            <a href="https://www.facebook.com/?locale=es_LA">Celulares</a>
        </li>
        <li>
            <a href="https://web.whatsapp.com/">Labadores</a>
        </li>
        <li>
            <a href="https://www.youtube.com/">Computadoras</a>
        </li>
        <li>
            <a href="https://jv.umsa.bo/contest.php">Televisores</a>
        </li>
        </ul>
    </div>
    <div id="Contenido">
        <div class="cont">
            <div class="item">
                <img src="1.jpg" alt="foto" width="300" height="200">
                <a href="">1200 Bs</a>
            </div>
            <div class="item">
                <img src="2.jpg" alt="foto" width="300" height="200">
                <a href="">1200 Bs</a>
            </div>
            <div class="item">
                <img src="3.jpg" alt="foto" width="300" height="200">
                <a href="">1200 Bs</a>
            </div>
            <div class="item">
                <img src="4.jpg" alt="foto" width="300" height="200">
                <a href="">1200 Bs</a>
            </div>
            <div class="item">
                <img src="8.png" alt="foto" width="300" height="200">
                <a href="">1200 Bs</a>
            </div>
        </div>
    </div>
</div>
    <div id="pie">
        <p>pie: contactos :V</p>
    </div>
</body>
</html>